# TourGuide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinprj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busan_fooddata.json  busan_placedata.json  busan_tripdata.json
app/src/main/java/com/example/kotlinprj/: IntroActivity.kt  MainActivity.kt  RoomAccess.kt
app/src/main/java/com/example/kotlinprj/attractioncategory/: AttractionDataInterface.kt  AttractionTabFragment.kt  AttractiveDataDao.kt  Busan_AttractionData.kt  RoomAttractionData.kt
app/src/main/java/com/example/kotlinprj/foodcategory/: AppDatabase.kt  Busan_FoodData.kt  FoodAdapter.kt  FoodDataDao.kt  FoodDataInterface.kt  FoodInfoFragment.kt  FoodTabFragment.kt  RoomFoodData.kt
app/src/main/res/drawable/: cursor_custom.xml  edittext_custom.xml  main_button_shape.xml
app/src/main/res/font/: title_font.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  foodtab_item.xml  fragment_attraction_tab.xml  fragment_food_info.xml  fragment_food_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinprj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
