<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".foodcategory.FoodTabFragment">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_arrowBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:src="@mipmap/outline_arrow_back_white_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="맛집투어"
        android:textColor="#3CA0FF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_arrowBack"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_foodItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edittext_custom"
        android:hint="지역구를 입력해주세요."
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textColor="#3CA0FF"
        android:textColorHint="#C8FFFF"
        android:textCursorDrawable="@drawable/cursor_custom"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/iv_search"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_arrowBack" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/enter_search"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_search"
        app:layout_constraintTop_toTopOf="@id/et_search" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_showSearchBox"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#C8FFFF"
        android:src="@mipmap/search_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>